{
  "name": "nextset-mobile",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "expo": "^57.0.20",
    "expo-dev-client": "~57.0.18",
    "expo-sqlite": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "~19.2.18",
    "typescript": "~6.0.3"
  }
}
